# Authenticate — select GitHub.com, then show device code
# Auto-generated from scripts/demos.json — edit that file, then re-run npm run create:tape

Output public/images/authentication/login.gif

Set FontSize 15
Set Width 800
Set Height 500
Set Theme "Dracula"
Set Padding 20
Set BorderRadius 8
Set Margin 10
Set MarginFill "#282a36"
Set Framerate 15
Set TypingSpeed 150ms

# First visible command in the recording must be 'copilot'.
# Trust the folder once manually before first recording session:
#   copilot   (pick option 2 to remember)
Type "copilot"
Enter
Sleep 5s
Type "/login"
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 8s

# End of recording
Sleep 2s
